<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="appbar_padding">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="appbar_height">70dp</dimen>
    <dimen name="tab_text_max_width">70dp</dimen>
    <dimen name="badge_text_size">11sp</dimen>
    <dimen name="tab_text_size">11sp</dimen>

    <dimen name="default_item_divider_width">5dp</dimen>
    <dimen name="default_item_radius">5dp</dimen>
    <!--FONT SIZE-->
    <dimen name="font8">7sp</dimen>
    <dimen name="font9">8sp</dimen>
    <dimen name="font10">9sp</dimen>
    <dimen name="font11">10sp</dimen>
    <dimen name="font12">11sp</dimen>
    <dimen name="font13">12sp</dimen>
    <dimen name="font14">13sp</dimen>
    <dimen name="font15">14sp</dimen>
    <dimen name="font16">15sp</dimen>
    <dimen name="font17">16sp</dimen>
    <dimen name="font18">17sp</dimen>
    <dimen name="font19">18sp</dimen>
    <dimen name="font20">19sp</dimen>
    <dimen name="font21">20sp</dimen>
    <dimen name="font22">21sp</dimen>
    <dimen name="font23">22sp</dimen>
    <dimen name="font24">23sp</dimen>
    <dimen name="font25">24sp</dimen>
    <dimen name="font26">25sp</dimen>
    <dimen name="font27">26sp</dimen>
    <dimen name="font28">27sp</dimen>
    <dimen name="font29">28sp</dimen>
    <dimen name="font30">29sp</dimen>
    <dimen name="font31">30sp</dimen>
    <dimen name="font32">31sp</dimen>
    <dimen name="font33">32sp</dimen>
    <dimen name="font34">33sp</dimen>
    <dimen name="font35">34sp</dimen>

    <dimen name="margin2">2dp</dimen>
    <dimen name="margin3">3dp</dimen>
    <dimen name="margin4">4dp</dimen>
    <dimen name="margin5">5dp</dimen>
    <dimen name="margin10">10dp</dimen>
    <dimen name="margin15">15dp</dimen>
    <dimen name="margin20">20dp</dimen>
    <dimen name="margin25">25dp</dimen>
    <dimen name="margin30">30dp</dimen>
    <dimen name="margin35">35dp</dimen>
    <dimen name="margin40">40dp</dimen>
    <dimen name="margin45">45dp</dimen>
    <dimen name="margin50">50dp</dimen>

    <!--OnBoarding screen-->
    <dimen name="ob_img_height">350dp</dimen>

    <!--Interactions screen-->
    <dimen name="chat_list_title">12sp</dimen>
    <dimen name="chat_list_msg">12sp</dimen>
    <dimen name="chat_icon_size">50dp</dimen>
    <dimen name="chat_type_icon_size">30dp</dimen>

    <!--Chat screen-->
    <dimen name="chat_group_title">18sp</dimen>

    <!--profile screen-->
    <dimen name="profile_selection">16sp</dimen>
    <dimen name="profile_img_wh">65dp</dimen>
    <dimen name="profile_img_edit_wh">100dp</dimen>

    <!--CardView-->
    <dimen name="card_view_radius">4dp</dimen>
    <dimen name="card_view_radius_btn">2dp</dimen>
    <dimen name="card_view_elevation">5dp</dimen>
    <dimen name="card_view_margin">5dp</dimen>

    <!--Button Background-->
    <dimen name="padding_left">30dp</dimen>
    <dimen name="padding_right">30dp</dimen>
    <dimen name="padding_top">0dp</dimen>
    <dimen name="padding_bottom">0dp</dimen>

    <!--keyboard selection-->
    <dimen name="chat_width">60dp</dimen>
    <dimen name="chat_icon_wh">52dp</dimen>

    <!--Pin Lock View-->
    <dimen name="default_text_size">16sp</dimen>
    <dimen name="default_button_size">60dp</dimen>
    <dimen name="default_delete_button_size">16dp</dimen>
    <dimen name="default_horizontal_spacing">32dp</dimen>
    <dimen name="default_vertical_spacing">0dp</dimen>

    <dimen name="default_dot_diameter">8dp</dimen>
    <dimen name="default_dot_spacing">8dp</dimen>

    <!--Pattern Lock View-->
    <dimen name="pattern_lock_path_width">3dp</dimen>
    <dimen name="pattern_lock_dot_size">10dp</dimen>
    <dimen name="pattern_lock_dot_selected_size">24dp</dimen>
    <dimen name="pattern_lock_wh">280dp</dimen>
</resources>
