<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CircleImageView">
        <attr name="civ_border_width" format="dimension" />
        <attr name="civ_border_color" format="color" />
        <attr name="civ_border_overlay" format="boolean" />
        <attr name="civ_fill_color" format="color" />
    </declare-styleable>

    <declare-styleable name="ViewPagerIndicator">
        <attr name="itemDividerWidth" format="dimension" />
        <attr name="defaultIndicatorTheme" format="enum">
            <enum name="dark" value="0" />
            <enum name="light" value="1" />
        </attr>
        <attr name="pagerIndicatorDrawable" format="reference" />
        <attr name="itemRadius" format="dimension" />
        <attr name="itemSelectedColor" format="color" />
        <attr name="itemUnselectedColor" format="color" />

    </declare-styleable>

    <declare-styleable name="BadgedTabLayout">
        <attr name="badgeTextColor" format="color" />
        <attr name="badgeTextSize" format="dimension" />
        <attr name="badgeSelectedTextColor" format="color" />
        <attr name="badgeBackgroundColor" format="color" />
        <attr name="badgeSelectedBackgroundColor" format="color" />
        <attr name="tabTextSize" format="dimension" />
    </declare-styleable>

    <declare-styleable name="PinLockView">
        <attr name="pinLength" format="integer" />
        <attr name="keypadTextColor" format="color" />
        <attr name="keypadTextSize" format="dimension" />
        <attr name="keypadButtonSize" format="dimension" />
        <attr name="keypadVerticalSpacing" format="dimension" />
        <attr name="keypadHorizontalSpacing" format="dimension" />
        <attr name="keypadButtonBackgroundDrawable" format="integer" />
        <attr name="keypadDeleteButtonDrawable" format="integer" />
        <attr name="keypadDeleteButtonSize" format="dimension" />
        <attr name="keypadShowDeleteButton" format="boolean" />
        <attr name="keypadDeleteButtonPressedColor" format="color" />

        <attr name="dotEmptyBackground" format="reference" />
        <attr name="dotFilledBackground" format="reference" />
        <attr name="dotDiameter" format="dimension" />
        <attr name="dotSpacing" format="dimension" />
        <attr name="indicatorType" format="enum">
            <enum name="fixed" value="0" />
            <enum name="fill" value="1" />
            <enum name="fillWithAnimation" value="2" />
        </attr>

    </declare-styleable>

    <declare-styleable name="PatternLockView">
        <attr name="dotCount" format="integer"/>
        <attr name="dotNormalSize" format="dimension"/>
        <attr name="dotSelectedSize" format="dimension"/>
        <attr name="pathWidth" format="dimension"/>
        <attr name="aspectRatioEnabled" format="boolean"/>
        <attr name="aspectRatio" format="enum">
            <enum name="square" value="0"/>
            <enum name="width_bias" value="1"/>
            <enum name="height_bias" value="2"/>
        </attr>
        <attr name="normalStateColor" format="color"/>
        <attr name="correctStateColor" format="color"/>
        <attr name="wrongStateColor" format="color"/>
        <attr name="dotAnimationDuration" format="integer"/>
        <attr name="pathEndAnimationDuration" format="integer"/>
    </declare-styleable>

    <declare-styleable name="PatternView">
        <!-- Defines the row count of the pattern. -->
        <attr name="pl_rowCount" format="integer" />
        <!-- Defines the column count of the pattern. -->
        <attr name="pl_columnCount" format="integer" />
        <!-- Defines the aspect to use when drawing PatternView. -->
        <attr name="pl_aspect">
            <!-- Square; the default value. -->
            <enum name="square" value="0" />
            <enum name="lock_width" value="1" />
            <enum name="lock_height" value="2" />
        </attr>
        <!-- Defines the regular pattern color. -->
        <attr name="pl_regularColor" format="color|reference" />
        <!-- Defines the error color. -->
        <attr name="pl_errorColor" format="color|reference" />
        <!-- Defines the success color. -->
        <attr name="pl_successColor" format="color|reference"/>
    </declare-styleable>

    <declare-styleable name="PatternLockTheme">
        <!-- Default PatternView style. -->
        <attr name="patternViewStyle" format="reference" />
    </declare-styleable>
</resources>