<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.android.centrl.ui.activity.GeneralActivity.ClickHandlers" />

        <variable
            name="switchViewModel"
            type="com.android.centrl.viewmodel.SwitchEDViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.activity.SettingsActivity">

        <RelativeLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/general_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/colorPrimaryDark"
                android:gravity="left"
                android:minHeight="@dimen/appbar_height"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/general_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:onClick="@{view -> handler.onClickListener(view)}"
                    android:padding="@dimen/appbar_padding"
                    android:src="@drawable/ic_back_arrow" />

                <TextView
                    style="@style/HeaderTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/margin5"
                    android:singleLine="true"
                    android:text="@string/general"
                    android:textColor="@color/profile_header_txt" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/general_header"
                android:layout_marginTop="@dimen/margin10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin20"
                    android:layout_marginTop="@dimen/margin20"
                    android:text="@string/notification"
                    android:textColor="@color/chat_title"
                    android:textSize="@dimen/font22"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin10"
                        android:text="@string/vibrate"
                        android:textColor="@color/chat_title"
                        android:textSize="@dimen/font16" />

                    <Switch
                        android:id="@+id/vibrate_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:checked="@{switchViewModel.notiVibration}"
                        android:onCheckedChanged="@{(view, bool)-> handler.saveGeneral(view, bool)}" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin10"
                        android:text="@string/lightup"
                        android:textColor="@color/chat_title"
                        android:textSize="@dimen/font16" />

                    <Switch
                        android:id="@+id/lightup_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:checked="@{switchViewModel.notiLightUp}"
                        android:onCheckedChanged="@{(view, bool)-> handler.saveGeneral(view, bool)}" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin10"
                        android:text="@string/noti_sound"
                        android:textColor="@color/chat_title"
                        android:textSize="@dimen/font16" />

                    <Switch
                        android:id="@+id/noti_sound_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:checked="@{switchViewModel.notiSound}"
                        android:onCheckedChanged="@{(view, bool)-> handler.saveGeneral(view, bool)}" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin10"
                        android:text="@string/show_msg"
                        android:textColor="@color/chat_title"
                        android:textSize="@dimen/font16" />

                    <Switch
                        android:id="@+id/show_msg_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:checked="@{switchViewModel.notiVisibility}"
                        android:onCheckedChanged="@{(view, bool)-> handler.saveGeneral(view, bool)}" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/draw_over_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin5"
                    android:padding="@dimen/margin10"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin10"
                        android:text="@string/draw_over"
                        android:textColor="@color/chat_title"
                        android:textSize="@dimen/font16" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin15"
                        android:src="@drawable/ic_arrow" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/keyboard_setting_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin5"
                    android:onClick="@{view -> handler.onClickListener(view)}"
                    android:visibility="gone"
                    android:padding="@dimen/margin10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin10"
                        android:text="@string/keyboard"
                        android:textColor="@color/chat_title"
                        android:textSize="@dimen/font16" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin15"
                        android:src="@drawable/ic_arrow" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ignored_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin5"
                    android:onClick="@{view -> handler.onClickListener(view)}"
                    android:padding="@dimen/margin10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin10"
                        android:text="@string/ignored_contact"
                        android:textColor="@color/chat_title"
                        android:textSize="@dimen/font16" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin15"
                        android:src="@drawable/ic_arrow" />

                </RelativeLayout>

            </LinearLayout>

            <include
                android:id="@+id/ads_container_general"
                layout="@layout/ad_view_layout" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>