<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handler"
            type="com.android.centrl.ui.activity.ChatsBackUpActivity.ClickHandlers" />

        <variable
            name="chatBackupViewModel"
            type="com.android.centrl.viewmodel.ChatBackupViewModel" />

    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relativeLayout6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.ChatsBackUpActivity">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/colorPrimaryDark"
                android:gravity="left"
                android:minHeight="@dimen/appbar_height"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/chats_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/appbar_padding"
                    android:onClick="@{view -> handler.onClickListener(view)}"
                    android:src="@drawable/ic_back_arrow" />

                <TextView
                    style="@style/HeaderTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/margin5"
                    android:singleLine="true"
                    android:text="@string/chat"
                    android:textColor="@color/profile_header_txt" />

            </LinearLayout>

            <include
                android:id="@+id/chat_backup_snackar"
                layout="@layout/snack_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin20"
                android:layout_marginTop="@dimen/margin20"
                android:layout_marginBottom="@dimen/margin10"
                android:text="@string/centrl_backup"
                android:textColor="@color/chat_title"
                android:textSize="@dimen/font24"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin20"
                android:layout_marginRight="@dimen/margin10"
                android:text="@string/backup_text"
                android:textColor="@color/chat_txt"
                android:textSize="@dimen/font16" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin20"
                android:layout_marginTop="@dimen/margin10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/size"
                    android:textColor="@color/chat_txt"
                    android:textSize="@dimen/font14" />

                <TextView
                    android:id="@+id/chat_size_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{chatBackupViewModel.databaseSize}"
                    android:textColor="@color/chat_txt"
                    android:textSize="@dimen/font14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin20"
                android:layout_marginTop="@dimen/margin10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/last_backup"
                    android:textColor="@color/chat_txt"
                    android:textSize="@dimen/font14" />

                <TextView
                    android:id="@+id/chat_backup_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{chatBackupViewModel.lastBackup}"
                    android:textColor="@color/chat_txt"
                    android:textSize="@dimen/font14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin20"
                android:layout_marginTop="@dimen/margin10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/account_txt"
                    android:textColor="@color/chat_txt"
                    android:textSize="@dimen/font14" />

                <TextView
                    android:id="@+id/chat_account_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{chatBackupViewModel.email}"
                    android:textColor="@color/chat_txt"
                    android:textSize="@dimen/font14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin20"
                android:layout_marginTop="@dimen/margin10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/backup"
                    android:textColor="@color/chat_txt"
                    android:textSize="@dimen/font14" />

                <RadioGroup
                    android:id="@+id/back_time_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/daily_backup_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{chatBackupViewModel.daily}"
                        android:onCheckedChanged="@{(view, bool)-> handler.saveChatBackup(view, bool)}"
                        android:text="@string/daily"
                        android:textColor="@color/chat_txt"
                        android:textSize="@dimen/font14" />

                    <RadioButton
                        android:id="@+id/weekly_backup_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{chatBackupViewModel.weekly}"
                        android:onCheckedChanged="@{(view, bool)-> handler.saveChatBackup(view, bool)}"
                        android:text="@string/weekly"
                        android:textColor="@color/chat_txt"
                        android:textSize="@dimen/font14" />

                    <RadioButton
                        android:id="@+id/never_backup_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{chatBackupViewModel.never}"
                        android:onCheckedChanged="@{(view, bool)-> handler.saveChatBackup(view, bool)}"
                        android:text="@string/never"
                        android:textColor="@color/chat_txt"
                        android:textSize="@dimen/font14" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin10"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/chat_backup_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin5"
                    android:background="@drawable/backup_btn_bg"
                    android:onClick="@{view -> handler.onClickListener(view)}"
                    android:text="@string/backup_btn"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font18"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/chat_import_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin5"
                    android:background="@drawable/import_btn_bg"
                    android:onClick="@{view -> handler.onClickListener(view)}"
                    android:text="@string/import_btn"
                    android:textAllCaps="false"
                    android:textColor="@color/btn_bg"
                    android:textSize="@dimen/font18"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin20"
                android:layout_marginTop="@dimen/margin20"
                android:text="@string/display"
                android:textColor="@color/chat_title"
                android:textSize="@dimen/font24"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin20"
                android:layout_marginTop="@dimen/margin10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/font_size"
                    android:textColor="@color/chat_txt"
                    android:textSize="@dimen/font14" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/smallRadioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{chatBackupViewModel.small}"
                        android:onCheckedChanged="@{(view, bool)-> handler.saveChatBackup(view, bool)}"
                        android:text="@string/small"
                        android:textColor="@color/chat_txt"
                        android:textSize="@dimen/font14" />

                    <RadioButton
                        android:id="@+id/mediumRadioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{chatBackupViewModel.medium}"
                        android:onCheckedChanged="@{(view, bool)-> handler.saveChatBackup(view, bool)}"
                        android:text="@string/medium"
                        android:textColor="@color/chat_txt"
                        android:textSize="@dimen/font14" />

                    <RadioButton
                        android:id="@+id/largeRadioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{chatBackupViewModel.large}"
                        android:onCheckedChanged="@{(view, bool)-> handler.saveChatBackup(view, bool)}"
                        android:text="@string/large"
                        android:textColor="@color/chat_txt"
                        android:textSize="@dimen/font14" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin20"
                android:layout_marginTop="@dimen/margin10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/wallpaper"
                    android:textColor="@color/chat_txt"
                    android:textSize="@dimen/font14" />

                <ImageView
                    android:id="@+id/chat_wallpaper"
                    android:layout_width="@dimen/margin35"
                    android:layout_height="@dimen/margin30"
                    android:layout_margin="@dimen/margin10"
                    android:onClick="@{view -> handler.onClickListener(view)}" />

            </LinearLayout>

        </LinearLayout>


        <include
            android:id="@+id/adsChatBackup"
            layout="@layout/ad_view_layout" />

        <include
            android:id="@+id/bottomSheets"
            layout="@layout/wallpaper_change_bottomsheet"
            app:handler="@{handler}" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>