<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="clickHandler"
            type="com.android.centrl.ui.activity.SecurityActivity.ClickHandlers" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.ChatsBackUpActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/colorPrimaryDark"
                android:gravity="left"
                android:minHeight="@dimen/appbar_height"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/security_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/appbar_padding"
                    android:onClick="@{view -> clickHandler.onClick(view)}"
                    android:src="@drawable/ic_back_arrow" />

                <TextView
                    style="@style/HeaderTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/margin5"
                    android:singleLine="true"
                    android:text="@string/security"
                    android:textColor="@color/profile_header_txt" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin20"
                android:text="@string/security_des_txt"
                android:textColor="@color/chat_txt"
                android:textSize="@dimen/font16" />

            <LinearLayout
                android:id="@+id/lock_none_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin10"
                android:orientation="horizontal"
                android:onClick="@{view -> clickHandler.onClick(view)}"
                android:weightSum="2">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:src="@drawable/ic_pin_lock"
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/none"
                        android:textColor="@color/chat_txt"
                        android:textSize="@dimen/font18" />

                </LinearLayout>


                <RadioButton
                    android:id="@+id/none_radio_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.3"
                    android:clickable="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pin_lock_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin10"
                android:orientation="horizontal"
                android:onClick="@{view -> clickHandler.onClick(view)}"
                android:weightSum="2">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:src="@drawable/ic_pin_lock" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pin"
                        android:textColor="@color/chat_txt"
                        android:textSize="@dimen/font18" />

                </LinearLayout>


                <RadioButton
                    android:id="@+id/pin_radio_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.3"
                    android:clickable="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pattern_lock_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin10"
                android:orientation="horizontal"
                android:onClick="@{view -> clickHandler.onClick(view)}"
                android:weightSum="2">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:src="@drawable/ic_pattern_lock" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pattern"
                        android:textColor="@color/chat_txt"
                        android:textSize="@dimen/font18" />

                </LinearLayout>


                <RadioButton
                    android:id="@+id/pattern_radio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.3"
                    android:clickable="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/finger_lock_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin10"
                android:orientation="horizontal"
                android:visibility="gone"
                android:onClick="@{view -> clickHandler.onClick(view)}"
                android:weightSum="2">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:src="@drawable/ic_fingure_lock" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/finger_print"
                        android:textColor="@color/chat_txt"
                        android:textSize="@dimen/font18" />

                </LinearLayout>

                <RadioButton
                    android:id="@+id/finger_radio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.3"
                    android:clickable="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/face_lock_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin10"
                android:orientation="horizontal"
                android:visibility="gone"
                android:onClick="@{view -> clickHandler.onClick(view)}"
                android:weightSum="2">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:src="@drawable/ic_face_lock" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Face Lock "
                        android:textColor="@color/chat_txt"
                        android:textSize="@dimen/font18" />

                </LinearLayout>

                <RadioButton
                    android:id="@+id/face_lock_radio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.3"
                    android:clickable="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin10"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.8"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loa"
                        android:textColor="@color/chat_txt"
                        android:textSize="@dimen/font16" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.9">

                    <Spinner
                        android:id="@+id/lock_time_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <CheckBox
                    android:id="@+id/lock_time_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.3" />
            </LinearLayout>

        </LinearLayout>

        <include
            android:id="@+id/ads_container_security"
            layout="@layout/ad_view_layout" />
    </RelativeLayout>

</layout>